{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=E-LearningPlatform;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"

  },
  "Jwt": {
    "Issuer": "E_LearningPlatform.Production.Api",
    "Audience": "E_LearningPlatform.Mobile.Client",
    "SecretKey": "Y8n2Qm4Pz7Lk1Vx9Sg6Hd3Rw5Tj0Bc8Fv2Np7Xa4Ku1Me9Qr",
    "AccessTokenMinutes": 60,
    "RefreshTokenDays": 3
  },
  "Email": {
    "SmtpHost": "smtp.gmail.com",
    "Port": 587,
    "Username": "menay2183@gmail.com",
    "Password": "otjrjhsdqeyrhykr",
    "From": "menay2183@gmail.com"
  },
  "Frontend": {
    "ResetPasswordTemplate": "http://localhost:5173/reset-password?token={token}&email={email}",
    "EmailConfirmationTemplate": "http://localhost:5173/confirm-email?token={token}&email={email}"
  },
  "Seed": {
    "AdminEmail": "admin@ELearning.local",
    "AdminPassword": "Admin@12345"
  },
  "Cloudinary": {
    "CloudName": "deunn0jl1",
    "ApiKey": "225326196415114",
    "ApiSecret": "-LiEfOmst_W9o7ZLlUaCYp82Unk"
  },
  "CurrencyOptions": {
    "SupportedCurrencies": [ "USD", "EUR", "EGP" ],
    "DefaultCurrency": "EGP"
  }
}
